version: '3.4'

services:
  lossless:
    image: lossless
    build:
      context: .
      dockerfile: ./Dockerfile
    volumes:
      - .:/lossless
      - node_modules:/lossless/node_modules
volumes:
  node_modules: {}
